PROJECT=gtabOHC
SPSDIR=/home/nbandeira/data/scripps/gtabOHC
OUTDIR=html
FILE_FASTA=/home/nbandeira/data/genentech/rat_mouse_genesHCcc.fasta
# CSPSDIR=/home/nbandeira/data/template/cspsHC
FILE_STARS=$SPSDIR/spectra/stars.pklbin
FILE_COMP=$SPSDIR/assembly/component_info.bin
FILE_SEQS=$SPSDIR/assembly/sps_seqs.pklbin
FILE_MS=$SPSDIR/spectra/specs_ms.pklbin
FILE_INDEX=$SPSDIR/spectra/input_index.txt
FILE_CLUSTER=$SPSDIR/spectra/out/clusters_0_*.clust.txt
FILE_CLUSTERMS=$SPSDIR/spectra/specs_ms_*.pklbin
FILE_CLUSTERSCAN=$SPSDIR/spectra/specs_ms_*.bin
# FILE_MP=$CSPSDIR/homology/matchma_$PROJECT_mp.bin
# FILE_MIDX=$CSPSDIR/homology/matchma_$PROJECT_midx.pklbin
# FILE_REFINDEX=$CSPSDIR/homology/ref_sps_names.txt
# FILE_REFMP=$CSPSDIR/homology/homglue_ref_mp.bin
# FILE_REFMIDX=$CSPSDIR/homology/homglue_ref_midx.pklbin
FILE_INSPECT=/home/pbouchard/specs/gtabOHC.txt
